---
layout: page_2
page_header:
  enable: true
  title: "Request a demo"
  sub_title: "Experience the Future of AI-Driven Finance"
  background_image: "/assets/images/art/bg1.png"
---
<div class="wrapper light-wrapper">
  <div class="container inner">
    <div class="space120"></div>
    <div class="row align-items-center">
      <div class="col-lg-6 order-lg-2">
        <script src="https://js-na2.hsforms.net/forms/embed/244327891.js" defer></script>
<div class="hs-form-frame" data-region="na2" data-form-id="3db20c75-46e6-482c-9d5b-2c5d79a70fa6" data-portal-id="244327891"></div>
      </div>
      <!--/column -->
      <div class="space20 d-md-none"></div>
      <div class="space50 d-none d-md-block d-lg-none"></div>
      <div class="col-lg-6 pr-60 pr-md-15">
        <div class="space20"></div>
        <p>Unlock secure, collaborative AI in finance with the GeFi Platform. It uses Federated Learning to train models privately on local data. The Secure Aggregation Layer ensures confidentiality (HE/DP), while the Compliance Engine guarantees regulatory adherence. All verified updates are recorded in the Contribution Ledger for transparency and exchanged via the GeFi Marketplace.</p>
        <a href="https://gefi.io/support" class="btn btn-purple">General Support</a>
      </div>
      <!--/column -->
    </div>
    <!--/.row -->
  </div>
  <!-- /.container -->
</div>
<!-- /.wrapper -->
